PORT=3000
MONGO_URI="mongodb+srv://Elearning:Elearning@cluster0.smqolzo.mongodb.net/?retryWrites=true&w=majority"
HOST=localhost:3000
SENDGRID_API_KEY=<YOUR_KEY>
SENDING_EMAIL=doniaskima344@gmail.comm
SESSION_KEY=AIzaSyA5o3lO8OCGJm53HWNW8gn49fAwJPnJxhQ
NODE_ENV=development