PORT=3000
MONGO_URI="mongodb+srv://Elearning:Elearning@cluster0.smqolzo.mongodb.net/?retryWrites=true&w=majority"
HOST=localhost:3900
SENDGRID_API_KEY="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"
SENDING_EMAIL=doniaskima344@gmail.com
SESSION_KEY=AIzaSyA5o3lO8OCGJm53HWNW8gn49fAwJPnJxhQ
NODE_ENV=development